<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            margin: 5px;
            font-size: 1em;
            font-weight: bold;
        }
        th{
            border: 1px solid black;
            font-weight: bolder;
            font-size: 1em;
            height: 30px;
        }
        td{
            border: 1px solid black;
            font-weight: normal;
            font-size: 1em;
            padding: 5px;
        }
        col.cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalismo</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalismo</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalismo</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalismo</td>
        </tr>
    </table>
</body>
</html>